# [python]
## while문

- while문은  조건이 True일 동안 반복하고 조건이 False가 되면 중단하는 반복문이다.
- 다음은 while문을 이용한 예제들이다.

-1. 1부터 100까지의 합을 구하시오.

~~~
a=0     #a와 sum을 0으로 초기화.
sum= 0
while a<=100:   #a는 100보다 작거나 같다는 조건을 정의.
    sum = sum + a  #sum 은 1부터 100까지의 합을 구하는 것으로 정의함. 
    a+=1      #a는 1씩 증가. 

print(sum)   #합계를 출력
   
~~~

-2. 1부터 100까지의 짝수를 구하시오. 

~~~
a=100  #a는 100으로 정의함. 
while a > 0:   #a는 0보다 큼.
    if a%2==0 :   #a를 2로 나눈 나머지는 0이다 (짝수조건)
        print(a)   #조건을 만족하는 a출력.
    a-=1           #a는 1씩 감소  (0보다 크면 무한반복이므로)
~~~

-3.구구단 단수를 입력받아 해당 단 출력

~~~
dan = int(input('단:'))  #단을 입력받는다.
a=0                    #a를 0으로 초기화
while a<=8 :           #a가 9가 되면 탈출해야하므로 8보다 작거나 같다는 조건을 설정, 1씩 증가 
    a+=1
    print(dan,'*',a,'=',dan*a)   #해당 단수 *a 출력
~~~

-4.약수 구하기

~~~
divisor = int(input('약수:'))   #약수를 입력받는다. 
a=1                             #a는 1로 설정 (1이 무조건 약수에 포함되므로)
while a <= divisor :            #a가 약수보다 작거나 같다, 
        if divisor % a == 0 :   #약수나누기 a의 나머지가 0인조건(약수조건)
                print('약수는 : ', a)   #약수는 ~라고 출력
        a+=1                    #a는 1씩 증가
        
~~~
